Thu Jan  9 23:26:51 PST 2025
Darwin Itzels-MacBook-Air-9.local 24.2.0 Darwin Kernel Version 24.2.0: Fri Dec  6 18:40:14 PST 2024; root:xnu-11215.61.5~2/RELEASE_ARM64_T8103 arm64
TERM_PROGRAM=Apple_Terminal
SHELL=/bin/zsh
TERM=xterm-256color
TMPDIR=/var/folders/p_/kmb_9n156lz4wp2_sd31_1h80000gn/T/
TERM_PROGRAM_VERSION=455
TERM_SESSION_ID=439DDB81-65C4-4C78-A5D5-284153CA88DA
USER=itzelgonzalez
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.4u3Kh2kxLm/Listeners
PATH=/Library/Frameworks/Python.framework/Versions/3.13/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/opt/X11/bin:/Library/TeX/texbin
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/itzelgonzalez/Code/mcb185_homework
LANG=en_US.UTF-8
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/itzelgonzalez
LOGNAME=itzelgonzalez
DISPLAY=/private/tmp/com.apple.launchd.adu3157j6l/org.xquartz:0
_=/usr/bin/printenv
Python 3.13.1
MCB185
mcb185_homework

/Users/itzelgonzalez/Code/MCB185:
LICENSE
README.md
course
data
ref
src

/Users/itzelgonzalez/Code/MCB185/course:
participation.md
unit0-unix.md
unit1-calculations.md
unit2-iteration.md
unit3-containers.md
unit4-sequences.md
unit5-words.md
unit6-data.md
unit7-executables.md

/Users/itzelgonzalez/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa.gz
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/itzelgonzalez/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/itzelgonzalez/Code/MCB185/src:
mcb185.py

/Users/itzelgonzalez/Code/mcb185_homework:
00hello.sh
01hello.py
02status.sh
03report.txt
LICENSE
README.md
participation.md
poetry.txt
